# interface ip used
HOST=127.0.0.1

# port used
PORT=8080

# whether or not display a window for manual auth
# 1 = disable window, 0 = allow window
NO_WINDOW=0

# path of the chromium/google chrome binary
# keep empty to use the bundled chromium
CHROME_PATH=